GET http://localhost:8000/api/cards
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==
#Authorization: bearer {{token}}

###
POST http://localhost:8000/api/cards/4237251412344005/operations
Accept: application/json
Content-Type: application/json

{
  "operationType": "INFLOW",
  "amount": 200.0,
  "currencyCode": "PLN"
}

###
POST http://localhost:8000/api/cards/4237251412344005/operations
Accept: application/json
Content-Type: application/json

{
  "operationType": "PAYMENT",
  "amount": 100.0,
  "currencyCode": "PLN"
}

###
GET http://localhost:8000/api/cards/4237251412344005/operations
Accept: application/json
Content-Type: application/json

###
GET http://localhost:8000/api/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==
#Authorization: bearer {{token}}